<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Div</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Style for the tabs */
        h2 {
            margin-left: 50px;

        }

        html body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .chipwrapper {
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: auto;
            margin-right: auto;

        }

        /* Style for the buttons that switch tabs */
        .tab-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Style for the active tab button */
        .active {
            background-color: #0056b3;
        }

        #sidebar {
            background-color: rgb(213, 124, 243);
            flex: 15%;

        }

        .content {
            background-color: aqua;
            flex: 85%;
            min-width: 225px;
            overflow-y: auto;

        }

        .material-symbols-outlined {
            color: white;
            background-color: rgba(255, 255, 255, 0);
            height: 35px;
            padding: 5;
            border: 0;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 40
        }

        .chip {
            background-color: black;
            width: 125px;
            color: aliceblue;
            height: 10%;
            flex-direction: row;
            position: relative;
            border: 2px solid gray;

        }

        .chipinfo {
            font-size: 15px;
            height: 33px;
            display: flex;


        }

        .chipname {
            width: 85%;
            margin: 0;
            padding-top: 10%;
        }




        .chipimage {
            display: block;
            width: 100%;

        }

        #noFavoritesMessage {
            display: flex;
            word-wrap: normal;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        #sadheart {
            margin: auto;
            height: 100px;
        }


        .switch {
            position: absolute;
            right: 0px;
            display: flex;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #darkmode {
            position: relative !important;
            display: flex;
        }

        @media screen and (max-width: 768px) {
            h2 {
                text-align: center;
                margin-left: 0;
            }
        }
    </style>

</head>

<body>
    <div id="customMenu"
        style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; height: 45%; background-color: rgb(255, 255, 255); display: flex;">

        <div id="sidebar"
            style="display: flex; flex-direction: column; flex: 15%; justify-content: center; display: flex;">
            <button class="tab-button" onclick="openTab(event, 'tab1')">Tab 1</button>
            <button class="tab-button" onclick="openTab(event, 'tab2')">Tab 2</button>
            <button class="tab-button" onclick="openTab(event, 'tab3')">Favorites</button>
            <button class="tab-button" onclick="openTab(event, 'tab4')">Upload</button>
            <button class="tab-button" onclick="openTab(event, 'tab5')">Settings</button>
        </div>

        <div class="content">

            <div id="tab1" class="tab">
                <h2>Tab 1 Content</h2>
                <div class="chipwrapper" id="chipwrapper1">


                    <div class="chip" id="catschip" onclick="select(this.id)">
                        <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/dc/6e/43/dc6e4316-4705-9f96-a4d5-6420d8a6b545/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/256x256bb.jpg"
                            class="chipimage">
                        <div class="chipinfo">
                            <p class="chipname">cats</p>
                            <button class="material-symbols-outlined" id="cats"
                                onclick="heart(this.id)">favorite</button>
                        </div>
                    </div>


                    <div class="chip" id="spacechip" onclick="select(this.id)">
                        <img src="https://b.thumbs.redditmedia.com/vK8PmYxwSTV4MbJtOVtR1K0XB-AQB0M1K4jf91ovObA.png"
                            class="chipimage">
                        <div class="chipinfo">
                            <p class="chipname">space</p>
                            <button class="material-symbols-outlined" id="space"
                                onclick="heart(this.id)">favorite</button>
                        </div>
                    </div>

                    <div class="chip" id="songchip" onclick="select(this.id)">
                        <img src="images/icons/vintagesnark.png" class="chipimage">
                        <div class="chipinfo">
                            <p class="chipname">songs</p>
                            <button class="material-symbols-outlined" id="song"
                                onclick="heart(this.id)">favorite</button>
                        </div>
                    </div>


                </div>
            </div>
            <div id="tab2" class="tab">
                <h2>Tab 2 Content</h2>
                <p>This is the content of Tab 2.</p>
            </div>
            <div id="tab3" class="tab">
                <h2>Favorites</h2>
                <div class="chipwrapper" id="favoritechipwrapper"></div>
                <div id="noFavoritesMessage" style="display: none;">
                    <p>No Favorites Yet!</p>
                    <img src="images/heart.png" id="sadheart">
                    <p>Try addings some by clicking the heart icon on background chips.</p>
                </div>
            </div>


            <div id="tab4" class="tab">
                <h2>Upload</h2>
                <p>I don't know how to do this tbh.</p>

            </div>

            <div id="tab5" class="tab">
                <h2>Settings</h2>

                <div id="darkmode">
                    <p>Dark Mode</p>
                    <label class="switch">
                        <input type="checkbox" onclick="darkmode()" id="darkmodebox">
                        <span class="slider round"></span>
                    </label>
                </div>

            </div>
        </div>

    </div>



    <script>

        let catschip = [
            'url("images/cats/cat1.jpeg")',
            'url("images/cats/cat2.jpeg")',
            'url("images/cats/cat3.jpeg")',
            'url("images/cats/cat4.jpeg")',
            'url("images/cats/cat5.jpeg")',
            'url("images/cats/cat6.jpeg")',
            'url("images/cats/cat7.jpeg")',
            'url("images/cats/cat8.png")',
            'url("images/cats/cat9.jpeg")',
            'url("images/cats/cat10.jpeg")',
            'url("images/cats/cat11.jpeg")',
            'url("images/cats/cat12.jpeg")',
            'url("images/cats/cat13.jpeg")',
            'url("images/cats/cat14.jpeg")',
            'url("images/cats/cat15.jpeg")',
            'url("images/cats/cat16.jpeg")',
            'url("images/cats/cat17.jpeg")',
            'url("images/cats/cat18.jpeg")',
            'url("images/cats/cat19.jpeg")',
            'url("images/cats/cat20.jpeg")',
            'url("images/cats/cat21.jpeg")',
            'url("images/cats/cat22.jpeg")',
            'url("images/cats/cat23.jpeg")',
            'url("images/cats/cat24.jpeg")',
            'url("images/cats/cat25.jpeg")',
            'url("images/cats/cat26.jpeg")',
            'url("images/cats/cat27.jpeg")',
            'url("images/cats/cat28.jpeg")',
            'url("images/cats/cat29.jpeg")',
            'url("images/cats/cat30.jpeg")',
            'url("images/cats/cat31.jpeg")',
            'url("images/cats/cat32.jpeg")',
            // Add more URLs as needed
        ];

        let spacechip = [
            'url("https://wallpapers.com/images/featured/space-sjryfre8k8f6i3ge.jpg")',
            'url("https://preview.redd.it/256u4zfy87nb1.jpg?width=640&crop=smart&auto=webp&s=f65c4766607e4d86c6f7278bd7edf8e136d4cc60)',
            'url("https://wallpaperaccess.com/full/1219623.jpg")',
            // Add more URLs as needed
        ];

        let vintagesnark = [
            'url("images/vintagesnark/vintagesnark1.png")',
            'url("images/vintagesnark/vintagesnark2.jpeg")',
            'url("images/vintagesnark/vintagesnark3.png")',
            'url("images/vintagesnark/vintagesnark4.png")',
            'url("images/vintagesnark/vintagesnark5.jpeg")',
            'url("images/vintagesnark/vintagesnark6.jpeg")',
            'url("images/vintagesnark/vintagesnark7.jpeg")',
            'url("images/vintagesnark/vintagesnark8.jpeg")',
            'url("images/vintagesnark/vintagesnark9.png")',
            'url("images/vintagesnark/vintagesnark10.jpeg")',
            // Add more URLs as needed
        ];

        if (localStorage.getItem("selectedType") !== null) {
            console.log(localStorage.getItem("selectedType"))
            select(localStorage.getItem("selectedType"))
        }

        let favorites = [];

        // Check if there are saved favorites in local storage
        if (localStorage.getItem("favorites") !== null) {
            favorites = JSON.parse(localStorage.getItem("favorites"));
            const chipwrapper = document.querySelector("#favoritechipwrapper");

            if (favorites.length == 0) {
                message = document.getElementById("noFavoritesMessage")
                message.style.display = "flex";
            }

            favorites.forEach(favorite => {

                favorite = favorite.slice(0, -13)
                heartbutton = document.getElementById(favorite);
                heartbutton.style.color = "red";
                heartbutton.style.fontVariationSettings = "'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 40";
                parentchip = document.getElementById(heartbutton.parentNode.parentNode.id);
                const clonedChip = parentchip.cloneNode(true);
                clonedChip.id = parentchip.id + "_favorite";
                chipwrapper.appendChild(clonedChip);


            });
        }

        function darkmode(){
            content = document.querySelector(".content")
            if (document.querySelector("#darkmodebox").checked) {
                console.log("hello darkness my old friend")
                content.style.backgroundColor = "black";

            }
        }

        // Function to switch between tabs
        function openTab(event, tabName) {
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";

            var buttons = document.getElementsByClassName("tab-button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
            event.currentTarget.classList.add("active");
        }

        // Set the initial tab to display (Tab 1 in this case)
        openTab(null, 'tab1'); // Pass null for the event parameter, as it's not needed here

        function heart(type) {
            event.stopPropagation();
            console.log(type);
            heartbutton = document.getElementById(type);
            parentchip = document.querySelector("#" + heartbutton.parentNode.parentNode.id);
            parentchipid = parentchip.id;

            if (heartbutton.style.color === "red") {
                heartbutton.style.fontVariationSettings = "'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40";
                heartbutton.style.color = "white";
                tab = document.getElementById(heartbutton.parentNode.parentNode.parentNode.id);
                console.log(tab);

                if (parentchipid.endsWith("_favorite")) {
                    console.log("favorite tab");
                    parentchip.remove();
                } else {
                    // Check if the chip also exists in the "Favorites" tab and remove it
                    const favoriteChip = document.getElementById(parentchipid + "_favorite");
                    if (favoriteChip) {
                        favoriteChip.remove();
                    }
                }


            } else {
                heartbutton.style.color = "red";
                heartbutton.style.fontVariationSettings = "'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 40";

                // Check if the chip already exists in the "Favorites" tab
                const existingFavorite = document.getElementById(parentchipid + "_favorite");
                if (!existingFavorite) {
                    // Clone the chip and append it to the "Favorites" tab
                    const clonedChip = parentchip.cloneNode(true);
                    clonedChip.id = parentchipid + "_favorite";
                    chipwrapper = document.querySelector("#favoritechipwrapper");
                    chipwrapper.appendChild(clonedChip);
                }
            }

            favorites.length = 0;
            const divElement = document.getElementById('favoritechipwrapper'); // Replace 'yourDivId' with the actual ID of your div
            const elementsList = divElement.querySelectorAll('.chip'); // Replace 'yourClassName' with the class name of the elements you want to select

            elementsList.forEach(element => {
                // Check if the element is not already in the array before adding it
                if (!favorites.includes(element.id)) {
                    favorites.push(element.id); // Add the element to the array
                }
            });
            console.log(favorites)
            if (favorites.length == 0) {
                message = document.getElementById("noFavoritesMessage")
                message.style.display = "flex";
            } else {
                message.style.display = "none";
            }

            favoritesstorage = JSON.stringify(favorites)
            console.log(favoritesstorage)
            localStorage.setItem("favorites", favoritesstorage)


        }







        // let type = localStorage.getItem("selectedType");

        // if (localStorage.getItem("selectedType") !== null) {
        //     selectedType = localStorage.getItem("selectedType");
        //     console.log(selectedType)
        //     // select(type)
        // }



        function select(type) {
            const elements = document.querySelectorAll('.chip');
            elements.forEach(element => {
                element.style.border = '0px';
            });


            chip = document.getElementById(type);
            chip.style.border = "2px solid #007bff";

            if (type.endsWith("_favorite")) {
                type = type.slice(0, -9)
                console.log(type)
            }


            if (type === "catschip") {
                document.body.style.backgroundImage = catschip[Math.floor(Math.random() * catschip.length)];
            }
            else if (type === "spacechip") {
                document.body.style.backgroundImage = spacechip[Math.floor(Math.random() * spacechip.length)];
            } else if (type === "songchip") {
                document.body.style.backgroundImage = vintagesnark[Math.floor(Math.random() * vintagesnark.length)];
            }

            localStorage.setItem("selectedType", type);

        }






    </script>
</body>

</html>